<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoisting examples - hoisting as an anti-pattern</title>
    <script>
      if (true) {
        // non-lexical scopes (examples are conditional statements & loops)
        //  var y = 200; // hoisted !
        const job = "software engineer";
        job = "doctor";
        console.log(job); // ''
        // let is 'local' and 'var is global'
      }
      console.log(y); // 200
      console.log(job); // 'it is not defined '

      /*  function abc() {   // lexical scopes (examples are functions & objects)
        var place = "india"; // not hoisted !
      }
      abc();

      console.log(place); // 'undefined' */

      /*  function a() {
        //function declaration hoisting ! 'hoisting is anti-pattern - avoid this style'
        console.log("function a executed");
      }

      a(); */

      /*    x = function () {
        // function expression -- 'identifier referencing a function'
        console.log("x executed");
      };

      x(); */
    </script>
  </head>
  <body></body>
</html>
